:root {
    /*Colores*/
    --azul-elefante-ligth: #b1daff;
    --azul-elefante: #77abda;
    --boton-azul: #00c3ff;
    --nota-azul: #dbfaff;
    --texto: #707070;
    --blanco: #ffff;
    --negro: black;
    --fondo: #f5f5f5;
    --transparente: transparent;
  
    /*Fuentes*/
    --josefin: "Josefin Sans", sans-serif;
    --montserrat: "Montserrat", sans-serif;
    --roboto: "Roboto", sans-serif;
    --consolas: "consolas";
  
    /*Medidas*/
    --note-height: 350px;
  }
  
  * {
    font-family: var(--roboto) !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #05101a;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .notes {
    display: flex;
    height: 100%;
  }
  
  .notes * {
    font-family: sans-serif;
  }
  
  .notes__sidebar {
    flex-shrink: 0;
    padding: 1em;
    width: 300px;
    background-color: #ffff;
    color: #05101a;
    display: flex;
    flex-direction: column;
  }
  
  .user {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-avatar {
    width: 150px;
    height: 150px;
    background-color: var(--blanco);
    border-radius: 100%;
    background-image: url("../images/notas/usuario-icono.png");
    background-size: contain;
  }
  
  #nickname {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  
  .tools {
    font-size: 15px;
    margin: auto 0;
  }
  
  .tool > a {
    padding: 1rem 0.5rem;
  }
  
  .tool-name {
    margin-left: 0.5rem;
  }
  
  .hamburger {
    padding: 0 50px;
    border: none;
    cursor: pointer;
    display: none;
    font-size: 2rem;
    background: none;
  }
  
  .closeIcon {
    display: none;
  }
  
  .showMenu {
    transform: translateY(0) !important;
  }
  
  /*Estilos del Reloj*/
  
  .widget p {
    display: inline-block;
    line-height: 1em;
  }
  
  .fecha {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 5px;
    padding: 20px;
    width: 100%;
  }
  
  .reloj {
    width: 100%;
    padding: 20px;
    font-size: 3rem;
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
  }
  
  .reloj .caja-segundos {
    display: inline-block;
  }
  
  .reloj .segundos,
  .reloj .ampm {
    font-size: 1.5rem;
    display: block;
  }
  
  /*Estilos del pop-up*/
  .reminder-form-container {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background-color: rgba(5, 16, 26, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 99999;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
  }
  
  .form-container-inner {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
    color: var(--blanco);
  }
  
  .form-input {
    border: none;
    margin: 10px 0;
    padding: 0.8rem;
    width: 100%;
    background-color: #05101a;
    color: var(--blanco);
    font-size: 20px;
    border-radius: 7px;
    text-align: center;
  }
  
  .form-note {
    font-size: var(--font-size-xsm);
    align-self: flex-end;
  }
  
  .form-close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: #05101a;
    color: white;
    font-size: 40px;
    border: none;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
  }
  
  .reminder-form-container.activated {
    opacity: 1;
    transform: scale(1);
  }
  
  /*Grid Sticky Notes*/
  #app{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 1em;
    gap: 24px;
    width: 100%;
    overflow-y: scroll;
    background-color: lightblue;
  }
  
  .note-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    height: var(--note-height);
    width: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
  }
  
  /*SPANS------------------------------------*/
  .funciones-nota{
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: right;
  }
  
  
  .icono-gotita{
    cursor: pointer;
  }
  
  .icono-gotita img{
    width: 30px;
    height: 30px;
  }
  
  .icono-reloj{
    cursor: pointer;
  }
  
  .icono-reloj img{
    width: 30px;
    height: 30px;
  }
  
  .note {
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    font-family: sans-serif;
    font-size: 16px;
  }
  
  .note:focus-visible{
    outline: none;
  }
  
  .add-note {
    height: var(--note-height);
    border: none;
    outline: none;
    width: auto;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .add-note:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .blue{
    background-color: blue;
  }
  
  /*Tablas*/
  #app-admin{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 100%;
    background-color: lightblue;
    overflow-y: scroll;
  }
  
  .administrator{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .table-container{
    margin: 10px 0;
    width: 100%;
  }
  
  .content-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #0B243B;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    text-align: center;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #0B243B;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #0B243B;
  }
  
  .admin-tools{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #05101a;
  }
  
  .admin-btn{
    background: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    border: none;
    padding: 1.5em;
  }
  
  /*MEDIA QUERIES*/
  
  @media (max-width: 768px) {
    .notes__sidebar {
      width: 30%;
    }
  
    .user-avatar {
      width: 115px;
      height: 115px;
    }
  
    .fecha {
      font-size: 0.9rem;
      margin-bottom: 5px;
      padding: 10px;
    }
  
    .reloj {
      padding: 10px;
      font-size: 2rem;
    }
  
    .reloj .segundos,
    .reloj .ampm {
      font-size: 1rem;
    }
  
    #app{
      grid-template-columns: repeat(2 , 1fr);
    }
  
    :root {
      --note-height: 250px;
    }
  
    .table-scroll{
      display: block;
      overflow-x: scroll;
    }
  }
  
  @media (min-width: 425px) {
    .hamburger {
      display: none;
    }
    
    .closeIcon {
      display: none;
    }

    #nickname{
      display: flex;
    }
  }
  
  @media (max-width: 425px) {
    .notes {
      position: relative;
      flex-wrap: wrap;
      height: auto;
    }
  
    .notes__sidebar {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0.5em;
      position: sticky;
      top: 0;
    }
  
    .user-avatar {
      width: 60px;
      height: 60px;
    }
  
    #nickname {
      display: none;
    }
  
    .user {
      width: auto;
    }
  
    .widget {
      display: none;
    }
  
    .tools {
      position: fixed;
      transform: translateY(-100%);
      transition: transform 0.2s;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      background: white;
      list-style: none;
      padding-top: 4rem;
    }
  
    .hamburger {
      display: flex;
      padding: 0;
      font-size: 40px;
      align-items: center;
      justify-content: center;
    }
  
    .closeIcon{
      width: 100%;
      background: none;
      font-size: 22px;
      border: none;
      padding: 15px 0;
      display: block;
    }
  
    .form {
      font-size: 25px;
      color: var(--blanco);
    }
  
    .form-container-inner {
      margin: auto;
      display: flex;
      width: 100%;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  
    #app{
      grid-template-columns: repeat(1 , 1fr);
    }
  
    :root {
      --note-height: 300px;
    }
  
    .admin-btn{
      font-size: 12px;
      padding: 0.75em;
    }
  }